# TeamCityNetPublisherPlugin

./: .gitignore  README  README.md  TeamCityNetPublisherPlugin.ipr  build.xml  deploy.bat  teamcity-plugin.xml  teamcitynetpublisherplugin.xml
agent/src/TeamCityNetPublisherPlugin/agent/: AgentListener.java
common/src/TeamCityNetPublisherPlugin/common/: Util.java
server/resources/buildServerResources/: NetPublisherSettings.jsp
server/src/TeamCityNetPublisherPlugin/server/: ArtifactNetPublisher.java  Controller.java  NetPublisherBuildFeature.java  NetPublisherBuildParametersProvider.java  ServerListener.java
